<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Elasticbox</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/tooltipster/css/tooltipster.css">
    <link rel="stylesheet" href="bower_components/tooltipster/css/themes/tooltipster-light.css">
    <link rel="stylesheet" href="bower_components/nprogress/nprogress.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <div class="trademark">
            <i class="icon icon-cube"></i>
        </div>
    </header>

    <div id="control-bar">
    </div>

    <div id="content">
        <section class="banner"></section>
        <div class="content-area grid-100 tooltip" title="teatasdfadf"></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- build:js scripts/vendor.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/elasticsearch/elasticsearch.jquery.js"></script>
    <script src="bower_components/nprogress/nprogress.js"></script>
    <script src="bower_components/tooltipster/js/jquery.tooltipster.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="bower_components/autocompletejs/releases/0.2.1/autocomplete-0.2.1.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/main.js -->
    <script src="scripts/locales/en.js"></script>
    <script src="scripts/locales/es.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/templates.js"></script>

    <script src="scripts/services/search_suggester.js"></script>

    <script src="scripts/modules/panel/panel_view.js"></script>
    <script src="scripts/modules/panel/navigation/navigation_view.js"></script>
    <script src="scripts/modules/panel/search/search_view.js"></script>
    <script src="scripts/modules/content/statistics/statistics_controller.js"></script>
    <script src="scripts/modules/content/statistics/statistics_router.js"></script>
    <script src="scripts/modules/content/statistics/node/node_view.js"></script>
    <script src="scripts/modules/content/statistics/cluster/cluster_view.js"></script>
    <script src="scripts/modules/content/statistics/general/general_view.js"></script>

    <script src="scripts/entities/feature.js"></script>
    <!-- endbuild -->
  </body>
</html>
